{
  "name": "linkmind-ai-workspace",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "install:all": "npm --prefix client install && npm --prefix server install"
  }
}
